<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16720d2c-85c6-4eba-879f-0deae3dd15eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfDate/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ecef43c2-2e25-43da-909b-18a7d0df54dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDate/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="efe5d334-238f-40f8-b9c6-bccd1ce94177" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDate/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="468ccd4c-5da4-44e8-9d55-3c61f56088df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDate/Service1/mex" />
    <MetadataFile FileName="WcfDate.xsd" MetadataType="Schema" ID="254a7e57-b07f-45c9-9968-445cf4d0b00d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfDate/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>